spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/GaleriaDeImagens
spring.datasource.username=postgres
spring.datasource.password=ff065b9c09371a72ff7999ec5c7566ff

spring.servlet.multipart.max-file-size=2MB